DE CAUSIS cwrrnrssns DISSOLVENTIBUS. 287

uculo notavimus Nam per judicium nostrum 1111111 saco nr.

11111111, facimus ipsi, ut tam obedientia nostra,
quam inobedientia sit peccatum.

L

3. Tertiadoctrina seditiosa ab eadem radice orta Tnmnieidium

caaolicinntr 11111-

1111111111111111111 1111 licitum. lmo hodie anon· 1111 apua

nullis theologia, 11 olrm ab omuibus sophistis Platone
Aristotele, Cicerone, Seneca, Plutarcb0, caeterisque
Graecae et Romanae anorchiae fautoribus non modo
licitum, sed etiam maxima laude dignum existima-
tun est. Tyrannorum autem nomine intelligunt
non solum monarchas, sed omnes eos qui imperium
surranum in quocunque genere civitatis adminis-
trant. Non enirn Athenis Pisistratus tantum, qui
solus imperium habuit, sed post eum triginta viri,
qni simul dominati sunt, singuli tyranni appela-
batur. Sed is, quem 01111111111111111111111, volunt,
111 jure imperat, vel absque jure: 11 absque jure,
bostis cst, et jure occiditur; sed dici debet hoc non
tyrannicidium, sed boeticidiam: si jure imperium
obtinet, locum habet interrogatio (11111111, 1111111111-
11111111111111 1111111111 11111, 1111111111 err ligno,
‘le quo preceperant 1111 ae comederes, comedisti?
Quoeenim appellas tu 1111111111, quem Deus regem
feeit, nisi tu, privatus 1111111111, cognitionem od te
trahis 1111111 1111111901111111 pernicioso vero civi-
tatibus, praesertimvero 1111111111111, opinio haec sit,
⁰¹ eo facile intelligitur, quod per eam quilibet 111,
slile malus' 1111 bonna, unius sicarii et judicio con-
demnandus 11 manu jugulandus exponitur

4 Quarta societati civili adversa opinio 1011111111111111111
egt, qui censent 11111111111111111 subjectos 1111 „mmffi
eliam eoa qm 11αό111111111111111111111111111 (1111111111Ῑιῑειιῐιιῐιιυιιὶ

1111111111,κῶ

Veram non esse satis ostensum 11111111111,111111111081 opinio

sexto articulo 1111111111111111111111,1110111111 civitas

 

